<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thank you – StashIt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root { color-scheme: light; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background:#fafafa; color:#111; }
    .wrap { max-width: 760px; margin: 12vh auto; padding: 32px; background:#fff; border:1px solid #e5e5e5; border-radius:16px; }
    h1 { margin: 0 0 12px; font-size: 28px; }
    p { margin: 0 0 12px; line-height: 1.6; }
    a.btn { display:inline-block; margin-top: 12px; padding: 10px 16px; border-radius: 12px; border:1px solid #1E4D2B; color:#1E4D2B; text-decoration:none; }
    a.btn:hover { background:#1E4D2B; color:#fff; }
  </style>
</head>
<body>
  <main class="wrap">
    <h1>Thanks — we got your submission!</h1>
    <p>We’ll reach out from <strong>info@stashitvault.com</strong> soon. If you uploaded photos, they were received with your form.</p>
    <p><a class="btn" href="/">Back to home</a></p>
  </main>
</body>
</html>
